{
  "name": "bloom",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/bin/bloom",
    "dev:server": "bun run --hot packages/server/src/index.ts",
    "dev:web": "bun run --cwd packages/web dev -- --port 3001",
    "build:cli": "bun run --filter @bloom/cli build",
    "build:cli:release": "bash scripts/build-cli-release.sh",
    "build:web": "bun run --filter @bloom/web build",
    "db:generate": "bun run --cwd packages/database db:generate",
    "link:cli": "bun run build:cli && cd packages/cli && bun link"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}